\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}%
\contentsline {chapter}{Next value prediction}{2}%
\contentsline {section}{Data Understanding}{3}%
\contentsline {section}{Data Preparation}{5}%
\contentsline {subsection}{Splitting}{5}%
\contentsline {subsection}{Scaling}{5}%
\contentsline {subsection}{Windowing}{6}%
\contentsline {section}{Data Modeling}{6}%
\contentsline {chapter}{Anomaly detection}{9}%
\contentsline {section}{Data Understanding}{10}%
\contentsline {section}{Data Preparation}{12}%
\contentsline {subsection}{Splitting}{12}%
\contentsline {subsection}{Scaling}{13}%
\contentsline {section}{Data Modeling}{13}%
\contentsline {subsection}{Reconstruction-based Approaches}{14}%
\contentsline {subsection}{Detect Anomaly}{15}%
\contentsline {chapter}{Conclusions}{19}%
