\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Next value prediction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Understanding}{2}\protected@file@percent }
\newlabel{Data Understanding}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig: }{{2}{4}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{4}\protected@file@percent }
\newlabel{Data Preparation}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Splitting}{4}\protected@file@percent }
\newlabel{Splitting}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{4}\protected@file@percent }
\newlabel{Scaling}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Windowing}{5}\protected@file@percent }
\newlabel{Windowing}{{}{5}}
\@writefile{toc}{\contentsline {section}{Data Modeling}{5}\protected@file@percent }
\newlabel{Data Modeling}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig: }{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig: }{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{Anomaly detection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Understanding}{9}\protected@file@percent }
\newlabel{Data Understanding}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig: }{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig: }{{6}{11}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{11}\protected@file@percent }
\newlabel{Data Preparation}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Splitting}{11}\protected@file@percent }
\newlabel{Splitting}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{12}\protected@file@percent }
\newlabel{Scaling}{{}{12}}
\@writefile{toc}{\contentsline {section}{Data Modeling}{12}\protected@file@percent }
\newlabel{Data Modeling}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Reconstruction-based Approaches}{13}\protected@file@percent }
\newlabel{Reconstruction-based Approaches}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Detect Anomaly}{14}\protected@file@percent }
\newlabel{Detect Anomaly}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{fig: }{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{fig: }{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{fig: }{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{fig: }{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{fig: }{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{fig: }{{12}{18}}
