\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Next value prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Understanding}{3}\protected@file@percent }
\newlabel{Data Understanding}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the three components of acceleration.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: time evolution acc task 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the data.\relax }}{5}\protected@file@percent }
\newlabel{fig: histograms task 1 }{{2}{5}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{5}\protected@file@percent }
\newlabel{Data Preparation}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Splitting}{5}\protected@file@percent }
\newlabel{Splitting}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{5}\protected@file@percent }
\newlabel{Scaling}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Windowing}{6}\protected@file@percent }
\newlabel{Windowing}{{}{6}}
\@writefile{toc}{\contentsline {section}{Data Modeling}{6}\protected@file@percent }
\newlabel{Data Modeling}{{}{6}}
\newlabel{fig: }{{\caption@xref {fig: }{ on input line 168}}{7}}
\newlabel{fig: }{{\caption@xref {fig: }{ on input line 183}}{8}}
\@writefile{toc}{\contentsline {chapter}{Anomaly detection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Understanding}{10}\protected@file@percent }
\newlabel{Data Understanding}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the three components of acceleration and heart rate over time for one volunteer\relax }}{11}\protected@file@percent }
\newlabel{fig: fig: time evolution acc and hr task 2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the data.\relax }}{12}\protected@file@percent }
\newlabel{fig: histograms task 2 }{{4}{12}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{12}\protected@file@percent }
\newlabel{Data Preparation}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Splitting}{12}\protected@file@percent }
\newlabel{Splitting}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{13}\protected@file@percent }
\newlabel{Scaling}{{}{13}}
\@writefile{toc}{\contentsline {section}{Data Modeling}{13}\protected@file@percent }
\newlabel{Data Modeling}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Reconstruction-based Approaches}{14}\protected@file@percent }
\newlabel{Reconstruction-based Approaches}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Detect Anomaly}{15}\protected@file@percent }
\newlabel{Detect Anomaly}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train data, the reconstruction and the reconstruction error of the three components of acceleration and heart rate over time for one volunteer.\relax }}{16}\protected@file@percent }
\newlabel{fig: rec train}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of reconstruction error on the train data and the three thresholds.\relax }}{17}\protected@file@percent }
\newlabel{fig: train loss}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of reconstruction error on the test data and the three thresholds.\relax }}{17}\protected@file@percent }
\newlabel{fig: test loss}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test data, the reconstruction and the reconstruction error of the three components of acceleration and heart rate over time for one patient.\relax }}{18}\protected@file@percent }
\newlabel{fig: rec test}{{8}{18}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{19}\protected@file@percent }
